# hospital-management-mono-repo

hospital-console/: pom.xml
hospital-console/src/main/java/add_appointment/: AddAppointmentScreen.java  AddAppointmentScreenController.java  add appointment1.fxml
hospital-console/src/main/java/add_case/: AddCaseScreen.java  AddCaseScreenController.java  add case.fxml
hospital-console/src/main/java/add_patient/: AddPatientScreen.java  AddPatientScreenController.java  add patient.fxml
hospital-console/src/main/java/add_user/: AddUserScreen.java  AddUserScreenController.java  add Users.fxml
hospital-console/src/main/java/appointment_management/: AppointMentScreen.java  AppointMentScreenController.java  Appointment Management.fxml
hospital-console/src/main/java/case_management/: CaseManagementScreen.java  CaseManagementScreenController.java  case management.fxml
hospital-console/src/main/java/common/: RestUtil.java
hospital-console/src/main/java/dashboard/: DashBoardScreen.java  DashboardScreenController.java  dashboard.fxml
hospital-console/src/main/java/delete_appointment/: DeleteAppointmentScreen.java  DeleteAppointmentScreenController.java  delete appointment.fxml
hospital-console/src/main/java/delete_case/: DeleteCaseScreen.java  DeleteCaseScreenController.java  delete case.fxml
hospital-console/src/main/java/delete_patient/: DeletePatientScreen.java  DeletePatientScreenController.java  delete patient.fxml
hospital-console/src/main/java/delete_user/: DeleteUser.java  DeleteUserController.java  delete user.fxml
hospital-console/src/main/java/dto/: AppointmentData.java  AppointmentResponse.java  CaseData.java  CaseRequest.java  CaseResponse.java  DirectoryServiceData.java  DirectoryServiceRequest.java  DirectoryServiceResponse.java  LoginRequest.java  LoginResponse.java  PatientData.java  PatientRequest.java  PatientResponse.java
hospital-console/src/main/java/edit_appointment/: EditAppointmentScreen.java  EditAppointmentScreenController.java  update appointment.fxml
hospital-console/src/main/java/edit_case/: EditCaseScreen.java  EditCaseScreenController.java  edit case.fxml
hospital-console/src/main/java/edit_patient/: EditPatientScreen.java  EditPatientScreenController.java  edit patient.fxml
hospital-console/src/main/java/edit_user/: EditUserScreen.java  EditUserScreenController.java  update user.fxml
hospital-console/src/main/java/hospital_management_main/: ApplicationMain.java
hospital-console/src/main/java/login/: LoginScreen.java  LoginScreenController.java  login.fxml
hospital-console/src/main/java/patient_management/: Patient Management.fxml  PatientManagementScreen.java  PatientManagementScreenController.java
hospital-console/src/main/java/search_appointment/: SearchAppointmentScreen.java  SearchAppointmentScreenController.java  search appointment1.fxml
hospital-console/src/main/java/search_case/: Search Case.fxml  SearchCaseScreen.java  SearchCaseScreenController.java
hospital-console/src/main/java/search_patient/: Search Patient.fxml  SearchPatientScreen.java  SearchPatientScreenController.java
hospital-console/src/main/java/search_user/: SearchUserScreen.java  SearchUserScreenController.java  (+1 more)
(+34 files in other folders)
