<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="patient_management.PatientManagementScreenController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1068.0">
         <children>
            <Pane layoutX="-7.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1061.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1063.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ecf1f5" height="604.0" layoutX="232.0" layoutY="86.0" stroke="BLACK" strokeType="INSIDE" width="803.0" />
                        <Pane layoutX="27.0" layoutY="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="991.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa51f" height="70.0" layoutX="-35.0" layoutY="-39.0" stroke="BLACK" strokeType="INSIDE" width="1061.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="554.0" layoutX="238.0" layoutY="62.0" stroke="WHITE" strokeType="INSIDE" width="755.0" />
                              <Circle fill="#21197c" layoutX="700.0" layoutY="-3.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                              <Text fill="WHITE" layoutX="692.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                              <Text fill="WHITE" layoutX="741.0" layoutY="7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaibav (Admin)" wrappingWidth="169.958984375">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Label layoutX="168.0" layoutY="-21.0" text="Patient Management" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Text fill="WHITE" layoutX="358.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Patient">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="350.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Button layoutX="284.0" layoutY="109.0" mnemonicParsing="false" onAction="#AddPatient" prefHeight="43.0" prefWidth="244.0" text="Add Patient" />
                              <Button layoutX="283.0" layoutY="262.0" mnemonicParsing="false" onAction="#SearchPatient" prefHeight="43.0" prefWidth="244.0" text="Search Patient" />
                              <Button layoutX="286.0" layoutY="186.0" mnemonicParsing="false" onAction="#EditPatient" prefHeight="43.0" prefWidth="244.0" text="Update Patient" />
                              <Button layoutX="286.0" layoutY="328.0" mnemonicParsing="false" onAction="#DeletePatient" prefHeight="43.0" prefWidth="244.0" text="Delete Patient" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
               <Button layoutX="10.0" layoutY="233.0" mnemonicParsing="false" onAction="#Appointments" prefHeight="31.0" prefWidth="174.0" text="Appointments" />
      <Button layoutX="10.0" layoutY="187.0" mnemonicParsing="false" onAction="#Cases" prefHeight="31.0" prefWidth="174.0" text="Cases" />
      <Button layoutX="10.0" layoutY="143.0" mnemonicParsing="false" onAction="#Patients" prefHeight="35.0" prefWidth="174.0" text="Patients" />
      <Button layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#Dashboard" prefHeight="31.0" prefWidth="174.0" text="Dashboard" />
      <Button layoutX="10.0" layoutY="270.0" mnemonicParsing="false" onAction="#Users" prefHeight="31.0" prefWidth="174.0" text="Users" />
      </Pane>
   </children>
</Pane>
