<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="717.0" prefWidth="1028.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="search_patient.SearchPatientScreenController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="1020.0">
         <children>
            <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="967.0">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="988.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa51f" height="70.0" layoutX="-27.0" layoutY="-21.0" stroke="BLACK" strokeType="INSIDE" width="1027.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="508.0" layoutX="216.0" layoutY="68.0" stroke="WHITE" strokeType="INSIDE" width="743.0" />
                        <Circle fill="#21197c" layoutX="784.0" layoutY="14.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fill="WHITE" layoutX="776.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="832.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vaibav(Admin)">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="patient_id" layoutX="394.0" layoutY="102.0" prefHeight="43.0" prefWidth="466.0" />
                        <TextField fx:id="mobile_number" layoutX="399.0" layoutY="252.0" prefHeight="43.0" prefWidth="466.0" />
                        <TextField fx:id="patient_name_marathi" layoutX="399.0" layoutY="317.0" prefHeight="43.0" prefWidth="466.0" />
                        <TextField fx:id="gender" layoutX="399.0" layoutY="380.0" prefHeight="43.0" prefWidth="466.0" />
                        <TextField fx:id="address" layoutX="399.0" layoutY="447.0" prefHeight="43.0" prefWidth="466.0" />
                        <Text layoutX="244.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id To Search" wrappingWidth="150.0" />
                        <Text layoutX="254.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Birth Date" wrappingWidth="129.5361328125" />
                        <Text layoutX="254.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Gender" />
                        <Text layoutX="276.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Address" />
                        <Label layoutX="225.0" layoutY="2.0" text="Search Patient" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="birth_date" layoutX="399.0" layoutY="182.0" prefHeight="50.0" prefWidth="466.0" />
                        <Text layoutX="229.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Mobile  Number" />
                        <Text layoutX="229.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="patient_name_marathi" />
                        <Text fill="WHITE" layoutX="8.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cases">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="WHITE" layoutX="14.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users" wrappingWidth="63.09814453125">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <TextField fx:id="first_examination_date" layoutX="404.0" layoutY="516.0" prefHeight="43.0" prefWidth="456.0" />
                        <Button fx:id="search" layoutX="876.0" layoutY="104.0" mnemonicParsing="false" onAction="#Search" prefHeight="39.0" prefWidth="124.0" style="-fx-background-color: #72B72E;" text="Search" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Text layoutX="183.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" First Examination Date" wrappingWidth="186.0" />
                        <Text fill="WHITE" layoutX="28.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patients">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Button layoutX="774.0" layoutY="608.0" mnemonicParsing="false" onAction="#Save" prefHeight="44.0" prefWidth="137.0" style="-fx-background-color: #21ae21;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button fx:id="Back" layoutX="495.0" layoutY="637.0" mnemonicParsing="false" onAction="#Back" prefHeight="33.0" prefWidth="116.0" style="-fx-background-color: white; -fx-border-color: red;" text="Back" textFill="#d31717" />
   </children>
         <Button layoutX="10.0" layoutY="233.0" mnemonicParsing="false" onAction="#Appointments" prefHeight="31.0" prefWidth="174.0" text="Appointments" />
      <Button layoutX="10.0" layoutY="187.0" mnemonicParsing="false" onAction="#Cases" prefHeight="31.0" prefWidth="174.0" text="Cases" />
      <Button layoutX="10.0" layoutY="143.0" mnemonicParsing="false" onAction="#Patients" prefHeight="35.0" prefWidth="174.0" text="Patients" />
      <Button layoutX="10.0" layoutY="102.0" mnemonicParsing="false" onAction="#Dashboard" prefHeight="31.0" prefWidth="174.0" text="Dashboard" />
      <Button layoutX="10.0" layoutY="270.0" mnemonicParsing="false" onAction="#Users" prefHeight="31.0" prefWidth="174.0" text="Users" />
</Pane>
