server.port=8083


spring.datasource.url=jdbc:mysql://localhost:3306/appointment_service_db?allowPublicKeyRetrieval=true&useSSL=false
spring.profile.active=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=saas
spring.datasource.password=W23$Pass2024
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
